<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5af3c5d5-cf33-40d2-9f09-55bc9b202525}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0918.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0921.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheBoatClub.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheBoatClub.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TheBoatClub.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>